{
  "latestVersionCode": 14,
  "minSupportedVersionCode": 14,
  "versionName": "1.12",
  "apkUrl": "https://github.com/autodosth/autodosth-dist/releases/download/v1.12/AutoDosth.apk",
  "mandatory": true,
  "notes": "Important security update. Please update to continue.",
  "whatsAppNumber": "7026494338",
  "upiVpa": "7026494338@ybl",
  "upiPayeeName": "Janardhana B",
  "shareUrl": "https://github.com/autodosth/autodosth-dist/releases/latest/download/AutoDosth.apk",
  "referralEnabled": true,
  "subscribeEnabled": true,
  "subscribeMessage": "",
  "coinResetToken": "",
  "killSwitch": {
    "enabled": false,
    "minVersion": 0,
    "maxVersion": 0,
    "message": ""
  }
}
