{
  "latestVersionCode": 13,
  "minSupportedVersionCode": 8,
  "versionName": "1.11",
  "apkUrl": "https://github.com/autodosth/autodosth-dist/releases/download/v1.11/AutoDosth.apk",
  "mandatory": false,
  "notes": "Ola detection fix and stability improvements.",
  "whatsAppNumber": "7026494338",
  "upiVpa": "7026494338@ybl",
  "upiPayeeName": "Janardhana B",
  "shareUrl": "https://github.com/autodosth/autodosth-dist/releases/latest/download/AutoDosth.apk",
  "referralEnabled": true,
  "subscribeEnabled": true,
  "subscribeMessage": "",
  "killSwitch": {
    "enabled": false,
    "minVersion": 0,
    "maxVersion": 0,
    "message": ""
  }
}
